<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkoutFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="28dp">
            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_aerobic_128"
                            android:layout_marginRight="4dp"/>
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Progresso"
                            style="@style/TextAppearance.Material3.BodyMedium"/>
                    </LinearLayout>
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_counter_finished_workouts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32"
                        style="@style/TextAppearance.Material3.TitleMedium"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Treinos Realizados"
                        style="@style/TextAppearance.Material3.BodyMedium"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_workout_128"
                                android:layout_marginRight="4dp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Próximo Treino"
                                style="@style/TextAppearance.Material3.BodyMedium"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_next_workout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_gym_file_128"
                                android:layout_marginRight="4dp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foco"
                                style="@style/TextAppearance.Material3.BodyMedium"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_focus_workout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hipertrofia"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
        <!--        -->
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisão"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_workout_days"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="28dp"
            android:layout_weight="1"/>
        <!--    -->
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.BodyMedium"
            android:id="@+id/tv_workout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:layout_marginBottom="24dp"
            android:paddingHorizontal="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="end">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back_to_home"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                android:layout_marginRight="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next_workout"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Próximo Treino"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>