<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treino Atual"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:paddingHorizontal="8dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_selected_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            style="@style/Widget.Material3.CardView.Elevated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_workout_title"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título do Treino"
                    android:textAlignment="center"
                    android:layout_marginBottom="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imv_icon_finished_workouts"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_aerobic_128"
                                android:layout_marginRight="4dp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Treinos Realizados"
                                style="@style/TextAppearance.Material3.BodyMedium"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_counter_finished_workouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imv_icon_next_workouts"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_workout_128"
                                android:layout_marginRight="4dp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Próximo Treino"
                                style="@style/TextAppearance.Material3.BodyMedium"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_day_next_workouts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/imv_icon_auth"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_personal_2_128"
                                android:layout_marginRight="4dp"/>
                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_title_auth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Autor"
                                style="@style/TextAppearance.Material3.BodyMedium"/>
                        </LinearLayout>
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_workout_auth_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="João da Silva"
                            style="@style/TextAppearance.Material3.TitleMedium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next_workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguir Treino"
                    android:layout_gravity="end"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cdv_message_not_current_workout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            style="@style/Widget.Material3.CardView.Elevated">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp">
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nenhum Treino Selecionado"
                    android:textAlignment="center"
                    android:layout_marginBottom="12dp"/>
                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.BodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Selecione um treino na aba de buscar treinos."
                    android:textAlignment="center"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
<!--        <com.google.android.material.textview.MaterialTextView-->
<!--            style="@style/TextAppearance.Material3.TitleLarge"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Meus Treinos"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingHorizontal="8dp"/>-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcv_my_workouts"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
    </LinearLayout>

</FrameLayout>